{
  "name": "neo",
  "version": "0.8.0",
  "private": true,
  "description": "Neo theme and style guide for conference sites.",
  "main": "css/neo.css",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "browserify:principles": "browserify docs/js/principles.js > docs/js/principles.b.js",
    "browserify:sample": "browserify proto/asce-event.org/js/home.js > proto/asce-event.org/js/home.b.js",
    "browserify:all": "npm run browserify:principles  &&  npm run browserify:sample",
    "build": "gulp build  &&  npm run browserify:all",
    "unbuild:js": "rm docs/js/principles.b.js proto/asce-event.org/js/home.b.js",
    "unbuild": "npm run unbuild:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asce-web/neo.git"
  },
  "keywords": [
    "style guide",
    "pattern library",
    "convention",
    "congress",
    "conference"
  ],
  "author": "ASCE Web Team <webteam@asce.org> (https://github.com/asce-web/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asce-web/neo/issues"
  },
  "homepage": "https://github.com/asce-web/neo#readme",
  "devDependencies": {
    "ajv": "^6.5.5",
    "aria-patterns": "^2.0.0-alpha.0",
    "browserify": "^14.5.0",
    "extrajs": "^0.17.0",
    "extrajs-color": "^3.0.0",
    "extrajs-dom": "^5.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-less": "^4.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typedoc": "^2.2.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "kss": "^3.0.0-beta.23",
    "schemaorg-jsd": "^0.14.0",
    "sitepage": "^1.0.0",
    "template-processor": "^1.0.1",
    "typedoc": "^0.14.0",
    "typescript": "~3.2.2",
    "xmeter": "^7.0.0"
  },
  "dependencies": {}
}
